NODE_ENV=production
PORT=3000
FRONTEND_URL=http://fitiagrup4.dam.inspedralbes.cat

DB_HOST=db_mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=projBD

VITE_NODE_ENV=production
VITE_API_URL=http://fitiagrup4.dam.inspedralbes.cat/api
VITE_SOCKET_URL=ws://fitiagrup4.dam.inspedralbes.cat/ws/

PMA_HOST=db_mysql