NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=projBD

VITE_NODE_ENV=production
VITE_API_URL=http://localhost/api
VITE_SOCKET_URL=ws://localhost/ws

PMA_HOST=db_mysql